* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

:root {
    --main-color: #19c8fa;
    --main1-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --main-transition: .3s;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgb(0, 0, 0, 60%);
}

ul {
    list-style: none;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 991px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-head {
    text-align: center;
}

.main-head h2 {
    margin-bottom: 40px;
    font-weight: normal;
    font-size: 33px;
    text-transform: uppercase;
    position: relative;
}

.main-head h2::before {
    content: "";
    position: absolute;
    background-color: #333;
    width: 130px;
    bottom: -17px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
}

.main-head h2::after {
    content: "";
    position: absolute;
    border: 2px solid #333;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    left: 50%;
    background-color: white;
    bottom: -25px;
    transform: translateX(-50%);
}

.main-head p {
    color: #777;
    max-width: 550px;
    margin: 0 auto 100px ;
}

header {
    position: absolute;
    z-index: 3;
    left: 0;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: white;
    bottom: 0;
}

.logo {
    height: 40px;
}

nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
}

.toggle {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    nav .toggle {
        display: none;
    }
}

nav ul {
    display: flex;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
    }
}

@media (max-width: 768px) {
    nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 70px;
        width: 30%;
    }
    nav .toggle:hover + ul li a {
        padding: 15px;
    }
}

@media (max-width: 768px) {
    nav ul {
        background-color: rgb(0, 0, 0, 70%);
    }
}

nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    font-size: 17px;
    transition: var(--main-transition);
}

nav ul .home a,
nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
    position: relative;
}

nav .form {
    width: 40px;
    height: 30px;
    border-left: 2px solid white ;
    margin-left: 20px;
    position: relative;
}

nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.landing {
    background-image: url(../images/landing.jpg);
    height: 100vh;
    background-size: cover;
    position: relative;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--main1-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    z-index: 2;
}

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h1 {
    font-weight: 300;
    font-size: 27px;
    line-height: 1.4;
}

.landing .text .content p {
    line-height: 1.5; 
}

.change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    z-index: 2;
}

.fa-angle-left {
    left: 13px;
}

.fa-angle-right {
    right: 13px;
}

.bullets {
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
    left: 50%;
    margin-bottom: 10px;
    z-index: 2;
    display: flex;
}

.bullets li {
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 5px;
    width: 20px;
    height: 20px;
}

.bullets .active {
    background-color: #00c7fc;
    border-color: #00c7fc;
}

@media (max-width: 768px) {
    .change-background {
        display: none;
    }
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    text-align: center;
    gap: 20px 20px;
} 

.services .box {
    display: flex;
}

@media (max-width: 768px) {
    .services .box {
        flex-direction: column;
    }
}

.box i {
    padding-right: 10px;
    margin-bottom: 20px;
}

.services-content .box .text h3{
    color: var(--main-color);
    margin-bottom: 25px;
}

.services-content .box .text p {
    margin-bottom: 40px;
    line-height: 1.7;
} 

@media (max-width: 768px) {
    .services-content .box .text p {
        width: 400px;
        margin: 0 auto;
    }
}

.design {
    background-image: url(../images/design-features.jpg);
    height: 100vh;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgb(0, 0, 0, 60%);
}


.design .text {
    position: absolute;
    z-index: 2;
    background-color: var(--main1-color);
    color: white;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 35px;
    width: 45%;
    flex: 1;
}

.design .text h4 {
    margin: 30px 50px 20px 0;
    font-size: 20px;
}

.design .text ul {
    margin: 10px 0 40px 0;
}

.design .text ul li {
    padding: 20px 0 13px;
    font-size: 16px;
}

.design .text ul li i {
    margin-right: 14px;
}

.design img {
    position: absolute;
    z-index: 2;
    bottom: -75px;
    left: 10%;
    flex: 1;
}

@media (max-width: 768px) {
    .design .text {
        width: 100%;
    }
    .design img {
        display: none;
    }
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    display: flex;
    justify-content: center;
}
.portfolio ul li {
    padding: 10px;
    display: flex;
    align-items: center;
    transition: var(--main-transition);
}

.portfolio ul li:hover {
    background-color: var(--main-color);
    padding: 15px;
    color: white;
}

.portfolio ul .all {
    background-color: var(--main-color);
    color: white;
    padding: 15px;
}

.portfolio .image-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .image-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 991px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}

.portfolio .image-container .box img {
    max-width: 100%;
    transition: var(--main-transition);
}

.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    max-width: 100%;
} 
.portfolio .image-container .box .text {
    padding: 12px;
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: var(--main-transition);
    left: 0;
}

.portfolio .image-container .box:hover .text {
    bottom: 0;
}

.portfolio .image-container .box .text h4 {
    font-weight: bold;
}

.portfolio .image-container .box .text p {
    color: var(--main-color);
    margin: 10px 0 0 ;
}

.portfolio .more {
    color: white;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: 60px auto;
    padding: 15px 20px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 3px;
    transition: var(--main-transition);
}
.portfolio a:hover {
    background-color: #1b8bab;
}
.portfolio .video {
    position: relative;
}

.portfolio .video video {
    width: 100%;
}

.portfolio .video:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);
}

.portfolio .video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main1-color);
    width: 100%;
    text-align: center;
    padding: 50px;
    z-index: 2;
}

.portfolio .video .text h3:first-child {
    color: white;
    margin-bottom: 30px;
}

.portfolio .video .text p {
    color: white;
    margin-bottom: 30px;
}

.portfolio .video .text a {
    display: block;
    width: fit-content;
    margin: 0 auto;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
    z-index: 1;
}

.portfolio .video .text a:hover {
    color: black;
}

.portfolio .video .text a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: var(--main-transition);
    z-index: -1;
}

.portfolio .video .text a:hover::before {
    left: 0;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    z-index: -1;
    max-width: 100%;
}

@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

.about .stet {
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    height: 100vh;
    width: 100%;
}

.about  .stet::before {
    content: "";
    position: absolute;
    background-color: rgb(0, 0, 0, 70%);
    z-index: 1;
    width: 100%;
    height: 100%;
}

.about  .stet .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background-color: var(--main1-color);
    width: 100%;
}

.about  .stet .content .info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.about  .stet .box {
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 20%;
}

@media (max-width: 768px) {
    .about  .stet .box {
        flex-basis: 100%;
    } 
}
@media (max-width: 991px) {
    .about  .stet .box {
        flex-basis: 40%;
    } 
}
@media (min-width: 1200px) {
    .about  .stet .box {
        flex-basis: 20%;
    } 
}
.about .stet .box i {
    padding: 10px;
    background-color: black;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.about .stet .box .number {
    color: white;
    font-weight: bold;
    font-size: 45px;
    margin-bottom: 15px;
}

.about .stet .box p {
    color: white;
    font-size: 13px;
}

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 991px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

@media (max-width: 992px) {
    .our-skills .container > div{
        flex-direction: column;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    text-align: center;
    line-height: 1.8;
    color: #777;
    margin-bottom: 60px;
}

.our-skills .container .content {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 20px;
    align-items: center;
}

.our-skills .container .content img {
    width: 100px;
    margin-right: 40px;
    border-radius: 50%;
}

.our-skills .container .content .text {
    line-height: 1.8;
    color: #777;
    border-bottom: #ccc 1px solid;
}

.our-skills .container .content .text p {
    color: #ccc;
    text-align: right;
    margin: 8px 0;
}

.our-skills .container .skills .prog-holder {
    margin-bottom: 30px;
}

.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our-skills .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .container .skills .prog-holder .prog span {
    height: 30px;
    background-color: var(--main-color);
    display: block;
    position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    right: -18px;
    position: absolute;
    top: -40px;
    padding: 4px 0;
    text-align: center;
    width: 40px;
    border-radius: 4px;
}

.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -7px;
    top: -14px;
}

.qout {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    text-align: center;
    color: white;
    position: relative;
    background-size: cover;
}

.qout::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 75%);
}

.quot .container {
    position: relative;
}

.quot .container q {
    font-size: 20px;
    display: block;
    position: relative;
}

.Pircing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Pircing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.Pircing .plans .plan {
    background-color: white;
    text-align: center;
    box-shadow: 0 0 15px 0 #ddd;
    transition: var(--main-transition);
}

.Pircing .plans .plan:hover {
    box-shadow: 0 0 20px 0 #ddd;
    transform: translateY(-10px);
}

.Pircing .plans .plan .head {
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    padding: 30px 20px;
}

.Pircing .plans .plan .head h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.Pircing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.Pircing .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -25px;
    font-size: 25px;
    margin-right: 15px;
}

.Pircing .plans .plan .head span::after {
    content: "/MO";
    position: relative;
    font-size: 15px;
    right: -10px;
}

.Pircing .plans .plan ul {
    border-bottom: 2px solid var(--main-color);
}

.Pircing .plans .plan ul li {
    padding: 20px;
}

.Pircing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 2px;
    background-color: var(--main-color);
    position: relative;
    bottom: -20px;
    left: 50%;
    display: block;
    transform: translateX(-50%);
}

.Pircing .plans .plan .foot {
    padding: 20px 40px;
    display: block;
}

.Pircing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    border: 2px solid var(--main-color);
    width: fit-content;
    padding: 15px;
    margin: 0 auto;
    color: black;
    border-radius: 4px;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.Pircing .plans .plan .foot a:hover {
    color: white;
}

.Pircing .plans .plan .foot a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: var(--main-transition);
    z-index: -1;
}

.Pircing .plans .plan .foot a:hover::before {
    left: 0;
}

.Pircing .container .text {
    text-align: center;
    margin: 35px 0;
}

.Pircing .container .contact {
    color: white;
    text-align: center;
    background-color: var(--main-color);
    width: fit-content;
    margin: 0 auto;
    font-weight: normal;
    padding: 15px 35px;
    cursor: pointer;
}

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%)
}

.subscribe .container {
    position: relative;
    color: white;
    display: flex;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    width: 600px;
    display: flex;
    position: relative;
    max-width: 100%;
    text-align: center;
}

@media (max-width: 991px) {
    .subscribe .container form {
        width: 100%;
    }
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}

.subscribe .container form input[type="email"] {
    background: none;
    border: 1px solid white;
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    border-right: none;
    caret-color: var(--main-color);
    color: white;
}

.subscribe .container form input[type="email"]::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    border: 1px solid white;
    padding: 10px 20px;
    color: white;
    border-left: none;
    text-transform: uppercase;
    width: 130px;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 30px;
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .contact .container .content {
        flex-direction: column;
    }
}

.contact .container .content form {
    flex-basis: 70%;
}  

.contact .container .content form .main-input {
    width: 100%;
    margin-bottom: 25px;
    padding: 20px;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
}

.contact .container .content form textarea.main-input {
    height: 200px;
}

.contact .container .content form .main-input:focus {
    outline: none;
}

.contact .container .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    border-radius: 4px;
    text-transform: uppercase;
}

.contact .container .content .info {
    flex-basis: 25%;
}

.contact .container .content .info h4 {
    font-weight: bold;
    margin-bottom: 22px;
}

.contact .container .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
    font-size: 14px;
}

.contact .container .content .info h4:nth-of-type(2) {
    margin: 90px 0 30px;
}

.contact .container .content .info address {
    color: #777;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .contact .container .content .info {
        text-align: center;
        order: -1; 
    }
    .contact .container .content .info h4 {
        margin-bottom: 20px;
    }
    .contact .container .content .info h4:nth-of-type(2) {
        margin: 40px 0 20px;
    }
    .contact .container .content .info address {
        margin-bottom: 20px;
    }
}

.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}

.footer .container {
    position: relative;
}

.footer .container p:not(.copyright) {
    text-transform: uppercase;
    font-size: 20px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}

.footer .container .social-icons i {
    padding: 3px 8px ;
}

.footer .container .copyright {
    margin-top: 70px;
}

.footer .container .copyright span {
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: bold;
}